9
CACHE-1.429
Mon, 22 Nov 2004 19:37:33 GMT21
www.superspoof.com
/
11
34
www.superspoof.com
/images/bg.gif
-12973
36
www.superspoof.com
/images/logo.gif
-13143
44
www.superspoof.com
/images/topbanner_01.gif
-13319
37
www.superspoof.com
/images/bg_pg.gif
-13510
44
www.superspoof.com
/images/topbanner_02.gif
-13685
47
//[HTML-MD5]//
./www.superspoof.com/index.html
13877
26
www.superspoof.com
/news/
13913
28
www.superspoof.com
/design/
23739
27
www.superspoof.com
/email/
33484
28
www.superspoof.com
/movies/
44723
26
www.superspoof.com
/grog/
54993
25
www.superspoof.com
/art/
55840
52
//[HTML-MD5]//
./www.superspoof.com/news/index.html
65048
27
www.superspoof.com
/ecard/
65084
30
www.superspoof.com
/campbell/
75102
29
www.superspoof.com
/bushwar/
84343
27
www.superspoof.com
/vegas/
94283
29
www.superspoof.com
/penguin/
103934
29
www.superspoof.com
/ocanada/
107491
29
www.superspoof.com
/napster/
120336
27
www.superspoof.com
/blair/
131421
36
www.superspoof.com
/vic20/vic20.jpg
-133686
25
www.superspoof.com
/007/
133866
35
www.superspoof.com
/membership.php
144083
29
www.superspoof.com
/jobs.php
154087
53
//[HTML-MD5]//
./www.superspoof.com/email/index.html
164360
38
www.superspoof.com
/images/hr_top.gif
-164396
30
www.superspoof.com
/about.php
164575
54
//[HTML-MD5]//
./www.superspoof.com/design/index.html
174291
54
//[HTML-MD5]//
./www.superspoof.com/movies/index.html
174327
53
//[HTML-MD5]//
./www.superspoof.com/ecard/index.html
174363
51
//[HTML-MD5]//
./www.superspoof.com/art/index.html
174399
52
//[HTML-MD5]//
./www.superspoof.com/grog/index.html
174435
55
//[HTML-MD5]//
./www.superspoof.com/bushwar/index.html
174471
56
//[HTML-MD5]//
./www.superspoof.com/campbell/index.html
174507
32
www.superspoof.com
/mailbag.php
174543
53
//[HTML-MD5]//
./www.superspoof.com/vegas/index.html
185388
27
www.superspoof.com
/links/
185424
55
//[HTML-MD5]//
./www.superspoof.com/ocanada/index.html
194823
55
//[HTML-MD5]//
./www.superspoof.com/penguin/index.html
194859
38
www.superspoof.com
/images/canuck.gif
-194895
55
//[HTML-MD5]//
./www.superspoof.com/napster/index.html
195075
27
www.superspoof.com
/008000
195111
53
//[HTML-MD5]//
./www.superspoof.com/blair/index.html
201804
40
www.superspoof.com
/news/story-0032.php
201840
51
//[HTML-MD5]//
./www.superspoof.com/007/index.html
211444
52
//[HTML-MD5]//
./www.superspoof.com/membership.html
211480
46
//[HTML-MD5]//
./www.superspoof.com/jobs.html
211516
47
//[HTML-MD5]//
./www.superspoof.com/about.html
211552
49
//[HTML-MD5]//
./www.superspoof.com/mailbag.html
211588
53
//[HTML-MD5]//
./www.superspoof.com/links/index.html
211624
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0032.html
211660
50
pagead2.googlesyndication.com
/pagead/show_ads.js
211696
37
www.superspoof.com
/news/infocus.php
213164
38
www.superspoof.com
/images/hr_bot.gif
-224780
54
//[HTML-MD5]//
./www.superspoof.com/news/infocus.html
224959
39
www.superspoof.com
/images/bcbnews.jpg
-224995
40
www.superspoof.com
/news/story-0031.php
225179
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0031.html
234988
40
www.superspoof.com
/news/story-0030.php
235024
37
www.superspoof.com
/news/archive.php
244667
40
www.superspoof.com
/news/story-0028.php
255989
40
www.superspoof.com
/news/story-0027.php
266142
40
www.superspoof.com
/news/story-0026.php
275689
40
www.superspoof.com
/news/story-0025.php
285655
40
www.superspoof.com
/news/story-0021.php
295089
40
www.superspoof.com
/news/story-0029.php
305553
40
www.superspoof.com
/news/story-0024.php
315207
40
www.superspoof.com
/news/story-0020.php
324912
54
//[HTML-MD5]//
./www.superspoof.com/news/archive.html
334714
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0030.html
334750
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0028.html
334786
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0027.html
334822
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0026.html
334858
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0025.html
334894
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0021.html
334930
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0029.html
334966
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0024.html
335002
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0020.html
335038
35
www.superspoof.com
/email/iraq.php
335074
52
//[HTML-MD5]//
./www.superspoof.com/email/iraq.html
343363
41
www.superspoof.com
/email/capitalism.php
343399
58
//[HTML-MD5]//
./www.superspoof.com/email/capitalism.html
355008
40
www.superspoof.com
/email/americans.php
355044
57
//[HTML-MD5]//
./www.superspoof.com/email/americans.html
365042
38
www.superspoof.com
/email/eu-mock.php
365078
55
//[HTML-MD5]//
./www.superspoof.com/email/eu-mock.html
374996
43
www.superspoof.com
/email/noahincanada.php
375032
60
//[HTML-MD5]//
./www.superspoof.com/email/noahincanada.html
384831
42
www.superspoof.com
/email/greattruths.php
384867
59
//[HTML-MD5]//
./www.superspoof.com/email/greattruths.html
394440
38
www.superspoof.com
/email/mancode.php
394476
55
//[HTML-MD5]//
./www.superspoof.com/email/mancode.html
406584
40
www.superspoof.com
/email/heartwarm.php
406620
57
//[HTML-MD5]//
./www.superspoof.com/email/heartwarm.html
415990
36
www.superspoof.com
/email/rules.php
416026
53
//[HTML-MD5]//
./www.superspoof.com/email/rules.html
427545
40
www.superspoof.com
/email/darkstorm.php
427581
57
//[HTML-MD5]//
./www.superspoof.com/email/darkstorm.html
436744
37
www.superspoof.com
/email/heaven.php
436780
54
//[HTML-MD5]//
./www.superspoof.com/email/heaven.html
446194
35
www.superspoof.com
/email/wife.php
446230
52
//[HTML-MD5]//
./www.superspoof.com/email/wife.html
457323
35
www.superspoof.com
/email/shit.php
457359
52
//[HTML-MD5]//
./www.superspoof.com/email/shit.html
467444
38
www.superspoof.com
/email/slapped.php
467480
55
//[HTML-MD5]//
./www.superspoof.com/email/slapped.html
478428
35
www.superspoof.com
/email/spam.php
478464
52
//[HTML-MD5]//
./www.superspoof.com/email/spam.html
488111
37
www.superspoof.com
/email/driver.php
488147
42
www.superspoof.com
/email/puntabulous.php
496872
59
//[HTML-MD5]//
./www.superspoof.com/email/puntabulous.html
508064
54
//[HTML-MD5]//
./www.superspoof.com/email/driver.html
508100
33
www.superspoof.com
/email/008000
508136
39
www.superspoof.com
/email/doughboy.php
514842
56
//[HTML-MD5]//
./www.superspoof.com/email/doughboy.html
524202
34
www.superspoof.com
/design/008000
524238
34
www.superspoof.com
/movies/008000
530946
38
www.superspoof.com
/ecard/rooster.jpg
-537654
40
www.superspoof.com
/ecard/housewife.jpg
-537836
38
www.superspoof.com
/email/chinese.php
538021
55
//[HTML-MD5]//
./www.superspoof.com/email/chinese.html
550381
39
www.superspoof.com
/email/products.php
550417
56
//[HTML-MD5]//
./www.superspoof.com/email/products.html
560992
35
www.superspoof.com
/art/ipatch.gif
-561028
34
www.superspoof.com
/art/sushi.jpg
-561203
36
www.superspoof.com
/art/ontario.jpg
-561378
42
www.superspoof.com
/art/self-portrait.jpg
-561557
36
www.superspoof.com
/grog/grog2.html
561748
41
www.superspoof.com
/bushwar/bushiban.jpg
-562956
41
www.superspoof.com
/bushwar/pic03602.jpg
-563145
38
www.superspoof.com
/bushwar/TheUN.jpg
-563334
45
www.superspoof.com
/bushwar/chirac_moore.jpg
-563517
34
www.superspoof.com
/art/spoof.swf
-563715
52
//[HTML-MD5]//
./www.superspoof.com/grog/grog2.html
563911
47
www.superspoof.com
/bushwar/dixie%20saddam.jpg
-563947
41
www.superspoof.com
/bushwar/pic06359.jpg
-564146
40
www.superspoof.com
/bushwar/Concord.jpg
-564336
41
www.superspoof.com
/bushwar/pic17410.jpg
-564523
41
www.superspoof.com
/bushwar/pic21548.jpg
-564712
41
www.superspoof.com
/campbell/anewera.jpg
-564901
41
www.superspoof.com
/bushwar/pic27595.jpg
-565090
44
www.superspoof.com
/bushwar/chiracsings.jpg
-565279
41
www.superspoof.com
/campbell/protest.jpg
-565475
46
www.superspoof.com
/campbell/meanspirited.jpg
-565664
37
www.superspoof.com
/campbell/ale.jpg
-565863
44
www.superspoof.com
/campbell/mastercard.jpg
-566044
38
www.superspoof.com
/campbell/wine.jpg
-566239
36
www.superspoof.com
/vegas/rabbi.jpg
-566422
32
www.superspoof.com
/vegas/index
566600
39
www.superspoof.com
/vegas/telaviva.gif
-573306
35
www.superspoof.com
/ocanada/008000
573489
40
www.superspoof.com
/vegas/themepark.php
580199
37
www.superspoof.com
/ocanada/flag.jpg
-591119
41
www.superspoof.com
/penguin/deathrow.jpg
-591300
49
https://www.paypal.com
/images/x-click-but04.gif
-591489
30
www.superspoof.com
/home.html
591681
35
www.superspoof.com
/napster/008000
598376
40
www.superspoof.com
/napster/napster.jpg
-605086
41
www.superspoof.com
/blair/interview.html
605272
35
www.superspoof.com
/blair/head.jpg
-607985
41
www.superspoof.com
/grog/grogz-werld.gif
-608162
57
//[HTML-MD5]//
./www.superspoof.com/vegas/themepark.html
608351
38
www.superspoof.com
/blair/artery.html
608387
36
www.superspoof.com
/blair/milk.html
613546
39
www.superspoof.com
/blair/sandwich.jpg
-615813
57
//[HTML-MD5]//
./www.superspoof.com/blair/interview.html
615998
54
//[HTML-MD5]//
./www.superspoof.com/blair/artery.html
616034
52
//[HTML-MD5]//
./www.superspoof.com/blair/milk.html
616070
38
www.superspoof.com
/blair/thecar.html
616106
54
//[HTML-MD5]//
./www.superspoof.com/blair/thecar.html
618903
43
www.superspoof.com
/blair/joshmarilyn.html
618939
37
www.superspoof.com
/blair/blood.html
621245
59
//[HTML-MD5]//
./www.superspoof.com/blair/joshmarilyn.html
623994
53
//[HTML-MD5]//
./www.superspoof.com/blair/blood.html
624030
36
www.superspoof.com
/blair/fame.html
624066
52
//[HTML-MD5]//
./www.superspoof.com/blair/fame.html
626591
36
www.superspoof.com
/blair/sorry.gif
-626627
31
www.superspoof.com
/blair/link
626803
36
www.superspoof.com
/blair/truth.gif
-633505
31
www.superspoof.com
/007/008000
633681
49
www.superspoof.com
/links/www_wilwheaton_net.gif
-640383
40
www.superspoof.com
/images/carsales.jpg
-640584
39
www.superspoof.com
/images/oldlady.gif
-640770
34
www.gamenet.ca
/images/banner.gif
-640952
44
www.superspoof.com
/links/onionlink1098.gif
-641125
37
www.superspoof.com
/links/banner.gif
-641315
37
www.superspoof.com
/news/martin2.jpg
-641493
36
www.superspoof.com
/news/tshirt.jpg
-641674
40
www.superspoof.com
/news/story-0022.php
641852
40
www.superspoof.com
/news/story-0023.php
650920
40
www.superspoof.com
/news/story-0019.php
660698
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0023.html
670569
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0022.html
670605
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0019.html
670641
40
www.superspoof.com
/news/story-0018.php
670677
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0018.html
680751
40
www.superspoof.com
/news/story-0017.php
680787
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0017.html
690326
40
www.superspoof.com
/news/story-0016.php
690362
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0016.html
700455
40
www.superspoof.com
/news/story-0015.php
700491
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0015.html
710476
40
www.superspoof.com
/news/story-0014.php
710512
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0014.html
720278
40
www.superspoof.com
/news/story-0013.php
720314
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0013.html
730692
40
www.superspoof.com
/news/story-0012.php
730728
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0012.html
740971
40
www.superspoof.com
/news/story-0011.php
741007
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0011.html
751509
40
www.superspoof.com
/news/story-0010.php
751545
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0010.html
762291
40
www.superspoof.com
/news/story-0009.php
762327
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0009.html
772412
40
www.superspoof.com
/news/story-0008.php
772448
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0008.html
782657
40
www.superspoof.com
/news/story-0007.php
782693
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0007.html
792324
40
www.superspoof.com
/news/story-0006.php
792360
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0006.html
801792
40
www.superspoof.com
/news/story-0005.php
801828
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0005.html
812613
40
www.superspoof.com
/news/story-0004.php
812649
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0004.html
822232
40
www.superspoof.com
/news/story-0003.php
822268
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0003.html
832532
40
www.superspoof.com
/news/story-0002.php
832568
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0002.html
842857
40
www.superspoof.com
/news/story-0001.php
842893
57
//[HTML-MD5]//
./www.superspoof.com/news/story-0001.html
852985
40
www.superspoof.com
/news/billgraham.jpg
-853021
33
www.superspoof.com
/news/jlo.jpg
-853208
37
www.superspoof.com
/news/lavigne.jpg
-853381
61
cache.dictionary.com
/dictionary/graphics/AHD4/GIF/omacr.gif
-853561
61
cache.dictionary.com
/dictionary/graphics/AHD4/GIF/prime.gif
-853778
34
www.superspoof.com
/news/yoda.jpg
-853993
61
cache.dictionary.com
/dictionary/graphics/AHD4/GIF/emacr.gif
-854168
36
www.superspoof.com
/news/martin.jpg
-854383
35
www.superspoof.com
/news/satan.jpg
-854562
38
www.superspoof.com
/news/chretien.jpg
-854738
36
www.superspoof.com
/news/mugabe.jpg
-854921
38
www.superspoof.com
/email/eu-mock.gif
-855099
37
www.superspoof.com
/news/protest.jpg
-855280
39
www.superspoof.com
/email/pic06483.jpg
-855461
43
www.superspoof.com
/grog/grog_computer.gif
-855646
36
www.superspoof.com
/grog/index.html
855837
49
www.superspoof.com
/grog/grog-hit-with-stick.gif
-856697
42
www.superspoof.com
/grog/grog-no-like.gif
-856900
37
www.superspoof.com
/blair/index.html
857089
42
www.superspoof.com
/vegas/funhouse_sm.gif
-859367
35
www.superspoof.com
/blair/milk.jpg
-859556
40
www.superspoof.com
/blair/projector.jpg
-859731
34
www.superspoof.com
/blair/car.jpg
-859918
35
www.superspoof.com
/blair/book.jpg
-860093
36
www.superspoof.com
/blair/chair.jpg
-860269
38
www.superspoof.com
/blair/marilyn.jpg
-860447
36
www.superspoof.com
/news/blixen.jpg
-860630
39
www.superspoof.com
/news/campbell2.jpg
-860809
35
www.superspoof.com
/news/mayor.jpg
-860994
36
www.superspoof.com
/news/manley.jpg
-861171
34
www.superspoof.com
/news/herb.jpg
-861350
40
www.superspoof.com
/email/darkstorm.jpg
-861525
54
//[HTML-MD5]//
./www.superspoof.com/grog/index-2.html
861714
55
//[HTML-MD5]//
./www.superspoof.com/blair/index-2.html
861750
32
www.superspoof.com
/news/aa.jpg
-861786
37
www.superspoof.com
/news/fatstax.jpg
-861957
43
www.superspoof.com
/news/concernedkids.jpg
-862138
39
www.superspoof.com
/news/tonyblair.jpg
-862331
37
www.superspoof.com
/news/drkaren.jpg
-862515
38
www.superspoof.com
/news/campbell.jpg
-862696
35
www.superspoof.com
/news/enron.gif
-862878
33
www.superspoof.com
/news/dad.jpg
-863050
36
www.superspoof.com
/news/dollar.gif
-863223
33
www.superspoof.com
/news/mob.jpg
-863398
36
www.superspoof.com
/news/nomani.jpg
-863572
35
www.superspoof.com
/news/gijoe.jpg
-863751
34
www.superspoof.com
/news/word.jpg
-863928
36
www.superspoof.com
/news/faerie.jpg
-864103
