date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
13:37:36	12820/12820	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:43%20GMT	www.superspoof.com/	./www.superspoof.com/index.html	(from )
13:37:37	384/384	---M--	200	added ('OK')	image/gif	etag:%22718053-180-8ab10dc0%22	www.superspoof.com/images/bg.gif	./www.superspoof.com/images/bg.gif	(from www.superspoof.com/)
13:37:38	6467/6467	---M--	200	added ('OK')	image/gif	etag:%22718059-1943-8aded480%22	www.superspoof.com/images/logo.gif	./www.superspoof.com/images/logo.gif	(from www.superspoof.com/)
13:37:38	1272/1272	---M--	200	added ('OK')	image/gif	etag:%2271805e-4f8-8b0c9b40%22	www.superspoof.com/images/topbanner_01.gif	./www.superspoof.com/images/topbanner_01.gif	(from www.superspoof.com/)
13:37:39	120/120	---M--	200	added ('OK')	image/gif	etag:%22718054-78-8ab10dc0%22	www.superspoof.com/images/bg_pg.gif	./www.superspoof.com/images/bg_pg.gif	(from www.superspoof.com/)
13:37:39	4225/4225	---M--	200	added ('OK')	image/gif	etag:%2271805f-1081-8b1bdd80%22	www.superspoof.com/images/topbanner_02.gif	./www.superspoof.com/images/topbanner_02.gif	(from www.superspoof.com/)
13:37:42	9676/9676	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:47%20GMT	www.superspoof.com/news/	./www.superspoof.com/news/index.html	(from www.superspoof.com/)
13:37:43	9591/9591	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:49%20GMT	www.superspoof.com/design/	./www.superspoof.com/design/index.html	(from www.superspoof.com/)
13:37:43	11085/11085	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:48%20GMT	www.superspoof.com/email/	./www.superspoof.com/email/index.html	(from www.superspoof.com/)
13:37:45	10114/10114	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:50%20GMT	www.superspoof.com/movies/	./www.superspoof.com/movies/index.html	(from www.superspoof.com/)
13:37:47	677/677	---M--	200	added ('OK')	text/html	etag:%22700069-2a5-8aa1cb80%22	www.superspoof.com/grog/	./www.superspoof.com/grog/index.html	(from www.superspoof.com/)
13:37:47	9060/9060	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:53%20GMT	www.superspoof.com/art/	./www.superspoof.com/art/index.html	(from www.superspoof.com/)
13:37:49	9866/9866	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:52%20GMT	www.superspoof.com/ecard/	./www.superspoof.com/ecard/index.html	(from www.superspoof.com/)
13:37:50	9082/9082	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:56%20GMT	www.superspoof.com/campbell/	./www.superspoof.com/campbell/index.html	(from www.superspoof.com/)
13:37:50	9784/9784	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:56%20GMT	www.superspoof.com/bushwar/	./www.superspoof.com/bushwar/index.html	(from www.superspoof.com/)
13:37:50	9499/9499	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:57%20GMT	www.superspoof.com/vegas/	./www.superspoof.com/vegas/index.html	(from www.superspoof.com/)
13:37:51	3379/3379	---M--	200	added ('OK')	text/html	etag:%227dc081-d33-8c5c4cc0%22	www.superspoof.com/penguin/	./www.superspoof.com/penguin/index.html	(from www.superspoof.com/)
13:37:52	12687/12687	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:59%20GMT	www.superspoof.com/ocanada/	./www.superspoof.com/ocanada/index.html	(from www.superspoof.com/)
13:37:53	10927/10927	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:38:59%20GMT	www.superspoof.com/napster/	./www.superspoof.com/napster/index.html	(from www.superspoof.com/)
13:37:54	2091/2091	---M--	200	added ('OK')	text/html	etag:%2264c07a-82b-899e6540%22	www.superspoof.com/blair/	./www.superspoof.com/blair/index.html	(from www.superspoof.com/)
13:37:56	83025/83025	---M--	200	added ('OK')	image/jpeg	etag:%22818084-14451-8c5c4cc0%22	www.superspoof.com/vic20/vic20.jpg	./www.superspoof.com/vic20/vic20.jpg	(from www.superspoof.com/)
13:37:58	10067/10067	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:03%20GMT	www.superspoof.com/007/	./www.superspoof.com/007/index.html	(from www.superspoof.com/)
13:38:00	9844/9844	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:04%20GMT	www.superspoof.com/membership.php	./www.superspoof.com/membership.html	(from www.superspoof.com/)
13:38:01	10124/10124	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:05%20GMT	www.superspoof.com/jobs.php	./www.superspoof.com/jobs.html	(from www.superspoof.com/)
13:38:03	1675/1675	---M--	200	added ('OK')	image/gif	etag:%22718058-68b-8aded480%22	www.superspoof.com/images/hr_top.gif	./www.superspoof.com/images/hr_top.gif	(from www.superspoof.com/)
13:38:03	9566/9566	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:07%20GMT	www.superspoof.com/about.php	./www.superspoof.com/about.html	(from www.superspoof.com/)
13:38:05	10689/10689	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:09%20GMT	www.superspoof.com/mailbag.php	./www.superspoof.com/mailbag.html	(from www.superspoof.com/)
13:38:05	9247/9247	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:10%20GMT	www.superspoof.com/links/	./www.superspoof.com/links/index.html	(from www.superspoof.com/)
13:38:07	6667/6667	---M--	200	added ('OK')	image/gif	etag:%22718060-1a0b-8ebea6c0%22	www.superspoof.com/images/canuck.gif	./www.superspoof.com/images/canuck.gif	(from www.superspoof.com/)
13:38:07	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:39:15%20GMT	www.superspoof.com/008000	./www.superspoof.com/008000.html	(from www.superspoof.com/)
13:38:08	9434/9434	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:12%20GMT	www.superspoof.com/news/story-0032.php	./www.superspoof.com/news/story-0032.html	(from www.superspoof.com/)
13:38:08	1277/1277	---MC-	403	error ('Forbidden')	text/html	date:Mon,%2022%20Nov%202004%2019:39:35%20GMT	pagead2.googlesyndication.com/pagead/show_ads.js	./pagead2.googlesyndication.com/pagead/show_ads.js	(from www.superspoof.com/)
13:38:09	11450/11450	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:12%20GMT	www.superspoof.com/news/infocus.php	./www.superspoof.com/news/infocus.html	(from www.superspoof.com/)
13:38:09	1673/1673	---M--	200	added ('OK')	image/gif	etag:%22718057-689-8acf9240%22	www.superspoof.com/images/hr_bot.gif	./www.superspoof.com/images/hr_bot.gif	(from www.superspoof.com/)
13:38:10	6192/6192	---M--	200	added ('OK')	image/jpeg	etag:%22718052-1830-8ab10dc0%22	www.superspoof.com/images/bcbnews.jpg	./www.superspoof.com/images/bcbnews.jpg	(from www.superspoof.com/news/)
13:38:10	9639/9639	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:14%20GMT	www.superspoof.com/news/story-0031.php	./www.superspoof.com/news/story-0031.html	(from www.superspoof.com/)
13:38:11	9473/9473	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:18%20GMT	www.superspoof.com/news/story-0030.php	./www.superspoof.com/news/story-0030.html	(from www.superspoof.com/news/)
13:38:11	11156/11156	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:18%20GMT	www.superspoof.com/news/archive.php	./www.superspoof.com/news/archive.html	(from www.superspoof.com/news/)
13:38:12	9983/9983	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:18%20GMT	www.superspoof.com/news/story-0028.php	./www.superspoof.com/news/story-0028.html	(from www.superspoof.com/news/)
13:38:12	9377/9377	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:19%20GMT	www.superspoof.com/news/story-0027.php	./www.superspoof.com/news/story-0027.html	(from www.superspoof.com/news/)
13:38:15	9796/9796	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:20%20GMT	www.superspoof.com/news/story-0026.php	./www.superspoof.com/news/story-0026.html	(from www.superspoof.com/news/)
13:38:16	9264/9264	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:21%20GMT	www.superspoof.com/news/story-0025.php	./www.superspoof.com/news/story-0025.html	(from www.superspoof.com/news/)
13:38:16	10292/10292	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:22%20GMT	www.superspoof.com/news/story-0021.php	./www.superspoof.com/news/story-0021.html	(from www.superspoof.com/news/)
13:38:19	9484/9484	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:24%20GMT	www.superspoof.com/news/story-0029.php	./www.superspoof.com/news/story-0029.html	(from www.superspoof.com/news/)
13:38:20	9535/9535	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:25%20GMT	www.superspoof.com/news/story-0024.php	./www.superspoof.com/news/story-0024.html	(from www.superspoof.com/news/)
13:38:21	9632/9632	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:26%20GMT	www.superspoof.com/news/story-0020.php	./www.superspoof.com/news/story-0020.html	(from www.superspoof.com/news/)
13:38:23	8129/8129	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:28%20GMT	www.superspoof.com/email/iraq.php	./www.superspoof.com/email/iraq.html	(from www.superspoof.com/email/)
13:38:24	11435/11435	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:29%20GMT	www.superspoof.com/email/capitalism.php	./www.superspoof.com/email/capitalism.html	(from www.superspoof.com/email/)
13:38:25	9828/9828	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:30%20GMT	www.superspoof.com/email/americans.php	./www.superspoof.com/email/americans.html	(from www.superspoof.com/email/)
13:38:25	9752/9752	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:32%20GMT	www.superspoof.com/email/eu-mock.php	./www.superspoof.com/email/eu-mock.html	(from www.superspoof.com/email/)
13:38:26	9623/9623	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:32%20GMT	www.superspoof.com/email/noahincanada.php	./www.superspoof.com/email/noahincanada.html	(from www.superspoof.com/email/)
13:38:27	9399/9399	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:33%20GMT	www.superspoof.com/email/greattruths.php	./www.superspoof.com/email/greattruths.html	(from www.superspoof.com/email/)
13:38:28	11940/11940	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:34%20GMT	www.superspoof.com/email/mancode.php	./www.superspoof.com/email/mancode.html	(from www.superspoof.com/email/)
13:38:28	9200/9200	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:34%20GMT	www.superspoof.com/email/heartwarm.php	./www.superspoof.com/email/heartwarm.html	(from www.superspoof.com/email/)
13:38:28	11355/11355	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:35%20GMT	www.superspoof.com/email/rules.php	./www.superspoof.com/email/rules.html	(from www.superspoof.com/email/)
13:38:29	8993/8993	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:35%20GMT	www.superspoof.com/email/darkstorm.php	./www.superspoof.com/email/darkstorm.html	(from www.superspoof.com/email/)
13:38:30	9250/9250	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:36%20GMT	www.superspoof.com/email/heaven.php	./www.superspoof.com/email/heaven.html	(from www.superspoof.com/email/)
13:38:30	10931/10931	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:37%20GMT	www.superspoof.com/email/wife.php	./www.superspoof.com/email/wife.html	(from www.superspoof.com/email/)
13:38:31	9925/9925	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:37%20GMT	www.superspoof.com/email/shit.php	./www.superspoof.com/email/shit.html	(from www.superspoof.com/email/)
13:38:32	10780/10780	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:38%20GMT	www.superspoof.com/email/slapped.php	./www.superspoof.com/email/slapped.html	(from www.superspoof.com/email/)
13:38:32	9487/9487	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:39%20GMT	www.superspoof.com/email/spam.php	./www.superspoof.com/email/spam.html	(from www.superspoof.com/email/)
13:38:33	8561/8561	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:40%20GMT	www.superspoof.com/email/driver.php	./www.superspoof.com/email/driver.html	(from www.superspoof.com/email/)
13:38:33	11016/11016	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:39%20GMT	www.superspoof.com/email/puntabulous.php	./www.superspoof.com/email/puntabulous.html	(from www.superspoof.com/email/)
13:38:34	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:39:42%20GMT	www.superspoof.com/email/008000	./www.superspoof.com/email/008000.html	(from www.superspoof.com/email/)
13:38:34	9192/9192	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:40%20GMT	www.superspoof.com/email/doughboy.php	./www.superspoof.com/email/doughboy.html	(from www.superspoof.com/email/)
13:38:34	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:39:42%20GMT	www.superspoof.com/design/008000	./www.superspoof.com/design/008000.html	(from www.superspoof.com/design/)
13:38:35	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:39:43%20GMT	www.superspoof.com/movies/008000	./www.superspoof.com/movies/008000.html	(from www.superspoof.com/movies/)
13:38:35	5425/5425	---M--	200	added ('OK')	image/jpeg	etag:%226b8074-1531-8a463e00%22	www.superspoof.com/ecard/rooster.jpg	./www.superspoof.com/ecard/rooster.jpg	(from www.superspoof.com/ecard/)
13:38:35	3788/3788	---M--	200	added ('OK')	image/jpeg	etag:%226b8072-ecc-8a463e00%22	www.superspoof.com/ecard/housewife.jpg	./www.superspoof.com/ecard/housewife.jpg	(from www.superspoof.com/ecard/)
13:38:36	12192/12192	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:41%20GMT	www.superspoof.com/email/chinese.php	./www.superspoof.com/email/chinese.html	(from www.superspoof.com/email/)
13:38:37	10405/10405	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:39:42%20GMT	www.superspoof.com/email/products.php	./www.superspoof.com/email/products.html	(from www.superspoof.com/email/)
13:38:38	13177/13177	---M--	200	added ('OK')	image/gif	etag:%22634057-3379-89521a00%22	www.superspoof.com/art/ipatch.gif	./www.superspoof.com/art/ipatch.gif	(from www.superspoof.com/art/)
13:38:39	15769/15769	---M--	200	added ('OK')	image/jpeg	etag:%2263405e-3d99-898f2300%22	www.superspoof.com/art/sushi.jpg	./www.superspoof.com/art/sushi.jpg	(from www.superspoof.com/art/)
13:38:39	34629/34629	---M--	200	added ('OK')	image/jpeg	etag:%22634059-8745-89615c40%22	www.superspoof.com/art/ontario.jpg	./www.superspoof.com/art/ontario.jpg	(from www.superspoof.com/art/)
13:38:39	18743/18743	---M--	200	added ('OK')	image/jpeg	etag:%2263405c-4937-89709e80%22	www.superspoof.com/art/self-portrait.jpg	./www.superspoof.com/art/self-portrait.jpg	(from www.superspoof.com/art/)
13:38:39	1025/1025	---M--	200	added ('OK')	text/html	etag:%22700066-401-8a928940%22	www.superspoof.com/grog/grog2.html	./www.superspoof.com/grog/grog2.html	(from www.superspoof.com/grog/)
13:38:42	16935/16935	---M--	200	added ('OK')	image/jpeg	etag:%22658045-4227-89ada780%22	www.superspoof.com/bushwar/bushiban.jpg	./www.superspoof.com/bushwar/bushiban.jpg	(from www.superspoof.com/bushwar/)
13:38:45	18387/18387	---M--	200	added ('OK')	image/jpeg	etag:%2265804f-47d3-89f9f2c0%22	www.superspoof.com/bushwar/pic03602.jpg	./www.superspoof.com/bushwar/pic03602.jpg	(from www.superspoof.com/bushwar/)
13:38:51	40495/40495	---M--	200	added ('OK')	image/jpeg	etag:%22658058-9e2f-8a27b980%22	www.superspoof.com/bushwar/TheUN.jpg	./www.superspoof.com/bushwar/TheUN.jpg	(from www.superspoof.com/bushwar/)
13:38:52	94145/94145	---M--	200	added ('OK')	image/jpeg	etag:%22658046-16fc1-89cc2c00%22	www.superspoof.com/bushwar/chirac_moore.jpg	./www.superspoof.com/bushwar/chirac_moore.jpg	(from www.superspoof.com/bushwar/)
13:38:58	160863/160863	---M--	200	added ('OK')	application/x-shockwave-flash	etag:%2263405d-2745f-89bce9c0%22	www.superspoof.com/art/spoof.swf	./www.superspoof.com/art/spoof.swf	(from www.superspoof.com/art/)
13:38:58	36622/36622	---M--	200	added ('OK')	image/jpeg	etag:%22658048-8f0e-89cc2c00%22	www.superspoof.com/bushwar/dixie%20saddam.jpg	./www.superspoof.com/bushwar/dixie%20saddam.jpg	(from www.superspoof.com/bushwar/)
13:39:00	70765/70765	---M--	200	added ('OK')	image/jpeg	etag:%22658050-1146d-8a093500%22	www.superspoof.com/bushwar/pic06359.jpg	./www.superspoof.com/bushwar/pic06359.jpg	(from www.superspoof.com/bushwar/)
13:39:04	38835/38835	---M--	200	added ('OK')	image/jpeg	etag:%22658047-97b3-89cc2c00%22	www.superspoof.com/bushwar/Concord.jpg	./www.superspoof.com/bushwar/Concord.jpg	(from www.superspoof.com/bushwar/)
13:39:06	58763/58763	---M--	200	added ('OK')	image/jpeg	etag:%22658052-e58b-8a093500%22	www.superspoof.com/bushwar/pic17410.jpg	./www.superspoof.com/bushwar/pic17410.jpg	(from www.superspoof.com/bushwar/)
13:39:07	48000/48000	---M--	200	added ('OK')	image/jpeg	etag:%22658054-bb80-8a187740%22	www.superspoof.com/bushwar/pic21548.jpg	./www.superspoof.com/bushwar/pic21548.jpg	(from www.superspoof.com/bushwar/)
13:39:10	20392/20392	---M--	200	added ('OK')	image/jpeg	etag:%2265c029-4fa8-8a36fbc0%22	www.superspoof.com/campbell/anewera.jpg	./www.superspoof.com/campbell/anewera.jpg	(from www.superspoof.com/campbell/)
13:39:11	38713/38713	---M--	200	added ('OK')	image/jpeg	etag:%22658055-9739-8a27b980%22	www.superspoof.com/bushwar/pic27595.jpg	./www.superspoof.com/bushwar/pic27595.jpg	(from www.superspoof.com/bushwar/)
13:39:13	67855/67855	---M--	200	added ('OK')	image/jpeg	etag:%22658044-1090f-89bce9c0%22	www.superspoof.com/bushwar/chiracsings.jpg	./www.superspoof.com/bushwar/chiracsings.jpg	(from www.superspoof.com/bushwar/)
13:39:13	13532/13532	---M--	200	added ('OK')	image/jpeg	etag:%2265c02d-34dc-8a36fbc0%22	www.superspoof.com/campbell/protest.jpg	./www.superspoof.com/campbell/protest.jpg	(from www.superspoof.com/campbell/)
13:39:14	26234/26234	---M--	200	added ('OK')	image/jpeg	etag:%2265c02c-667a-8a36fbc0%22	www.superspoof.com/campbell/meanspirited.jpg	./www.superspoof.com/campbell/meanspirited.jpg	(from www.superspoof.com/campbell/)
13:39:18	30182/30182	---M--	200	added ('OK')	image/jpeg	etag:%2265c028-75e6-8a27b980%22	www.superspoof.com/campbell/ale.jpg	./www.superspoof.com/campbell/ale.jpg	(from www.superspoof.com/campbell/)
13:39:18	41224/41224	---M--	200	added ('OK')	image/jpeg	etag:%2265c02b-a108-8a463e00%22	www.superspoof.com/campbell/mastercard.jpg	./www.superspoof.com/campbell/mastercard.jpg	(from www.superspoof.com/campbell/)
13:39:19	37403/37403	---M--	200	added ('OK')	image/jpeg	etag:%2265c02e-921b-8a463e00%22	www.superspoof.com/campbell/wine.jpg	./www.superspoof.com/campbell/wine.jpg	(from www.superspoof.com/campbell/)
13:39:20	6261/6261	---M--	200	added ('OK')	image/jpeg	etag:%227f008d-1875-8c4d0a80%22	www.superspoof.com/vegas/rabbi.jpg	./www.superspoof.com/vegas/rabbi.jpg	(from www.superspoof.com/vegas/)
13:39:20	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:40:28%20GMT	www.superspoof.com/vegas/index	./www.superspoof.com/vegas/index-2.html	(from www.superspoof.com/vegas/)
13:39:21	22980/22980	---M--	200	added ('OK')	image/gif	etag:%227f0090-59c4-902cdcc0%22	www.superspoof.com/vegas/telaviva.gif	./www.superspoof.com/vegas/telaviva.gif	(from www.superspoof.com/vegas/)
13:39:21	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:40:29%20GMT	www.superspoof.com/ocanada/008000	./www.superspoof.com/ocanada/008000.html	(from www.superspoof.com/ocanada/)
13:39:22	10748/10748	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:28%20GMT	www.superspoof.com/vegas/themepark.php	./www.superspoof.com/vegas/themepark.html	(from www.superspoof.com/vegas/)
13:39:23	17727/17727	---M--	200	added ('OK')	image/jpeg	etag:%227c8049-453f-8b3a6200%22	www.superspoof.com/ocanada/flag.jpg	./www.superspoof.com/ocanada/flag.jpg	(from www.superspoof.com/ocanada/)
13:39:23	14609/14609	---M--	200	added ('OK')	image/jpeg	etag:%227dc080-3911-8c3dc840%22	www.superspoof.com/penguin/deathrow.jpg	./www.superspoof.com/penguin/deathrow.jpg	(from www.superspoof.com/penguin/)
13:39:24	857/857	---M--	200	added ('OK')	image/gif	etag:%221e8715-359-419e1e6c%22	https://www.paypal.com/images/x-click-but04.gif	./www.paypal.com/images/x-click-but04.gif	(from www.superspoof.com/penguin/)
13:39:24	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:40:32%20GMT	www.superspoof.com/home.html	./www.superspoof.com/home.html	(from www.superspoof.com/penguin/)
13:39:25	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:40:33%20GMT	www.superspoof.com/napster/008000	./www.superspoof.com/napster/008000.html	(from www.superspoof.com/napster/)
13:39:25	4421/4421	---M--	200	added ('OK')	image/jpeg	etag:%227b0088-1145-8b3a6200%22	www.superspoof.com/napster/napster.jpg	./www.superspoof.com/napster/napster.jpg	(from www.superspoof.com/napster/)
13:39:25	2520/2520	---M--	200	added ('OK')	text/html	etag:%2264c07b-9d8-899e6540%22	www.superspoof.com/blair/interview.html	./www.superspoof.com/blair/interview.html	(from www.superspoof.com/blair/)
13:39:26	10523/10523	---M--	200	added ('OK')	image/jpeg	etag:%2264c079-291b-898f2300%22	www.superspoof.com/blair/head.jpg	./www.superspoof.com/blair/head.jpg	(from www.superspoof.com/blair/)
13:39:26	391663/391663	---M--	200	added ('OK')	image/gif	etag:%22700067-5f9ef-8b0c9b40%22	www.superspoof.com/grog/grogz-werld.gif	./www.superspoof.com/grog/grogz-werld.gif	(from www.superspoof.com/grog/)
13:39:26	4971/4971	---M--	200	added ('OK')	text/html	etag:%2264c071-136b-89521a00%22	www.superspoof.com/blair/artery.html	./www.superspoof.com/blair/artery.html	(from www.superspoof.com/blair/)
13:39:26	2084/2084	---M--	200	added ('OK')	text/html	etag:%2264c07f-824-89cc2c00%22	www.superspoof.com/blair/milk.html	./www.superspoof.com/blair/milk.html	(from www.superspoof.com/blair/)
13:39:26	19099/19099	---M--	200	added ('OK')	image/jpeg	etag:%2264c082-4a9b-89eab080%22	www.superspoof.com/blair/sandwich.jpg	./www.superspoof.com/blair/sandwich.jpg	(from www.superspoof.com/blair/)
13:39:27	2610/2610	---M--	200	added ('OK')	text/html	etag:%2264c085-a32-89f9f2c0%22	www.superspoof.com/blair/thecar.html	./www.superspoof.com/blair/thecar.html	(from www.superspoof.com/blair/)
13:39:27	2109/2109	---M--	200	added ('OK')	text/html	etag:%2264c07c-83d-89ada780%22	www.superspoof.com/blair/joshmarilyn.html	./www.superspoof.com/blair/joshmarilyn.html	(from www.superspoof.com/blair/)
13:39:27	2564/2564	---M--	200	added ('OK')	text/html	etag:%2264c074-a04-89709e80%22	www.superspoof.com/blair/blood.html	./www.superspoof.com/blair/blood.html	(from www.superspoof.com/blair/)
13:39:28	2342/2342	---M--	200	added ('OK')	text/html	etag:%2264c078-926-897fe0c0%22	www.superspoof.com/blair/fame.html	./www.superspoof.com/blair/fame.html	(from www.superspoof.com/blair/)
13:39:28	4236/4236	---M--	200	added ('OK')	image/gif	etag:%2264c083-108c-89eab080%22	www.superspoof.com/blair/sorry.gif	./www.superspoof.com/blair/sorry.gif	(from www.superspoof.com/blair/)
13:39:28	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:40:36%20GMT	www.superspoof.com/blair/link	./www.superspoof.com/blair/link.html	(from www.superspoof.com/blair/)
13:39:28	4487/4487	---M--	200	added ('OK')	image/gif	etag:%2264c084-1187-89f9f2c0%22	www.superspoof.com/blair/truth.gif	./www.superspoof.com/blair/truth.gif	(from www.superspoof.com/blair/)
13:39:30	6539/6539	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2022%20Nov%202004%2019:40:37%20GMT	www.superspoof.com/007/008000	./www.superspoof.com/007/008000.html	(from www.superspoof.com/007/)
13:39:30	2364/2364	---M--	200	added ('OK')	image/gif	etag:%2275806a-93c-8b2b1fc0%22	www.superspoof.com/links/www_wilwheaton_net.gif	./www.superspoof.com/links/www_wilwheaton_net.gif	(from www.superspoof.com/links/)
13:39:31	7665/7665	---M--	200	added ('OK')	image/jpeg	etag:%22718055-1df1-8ac05000%22	www.superspoof.com/images/carsales.jpg	./www.superspoof.com/images/carsales.jpg	(from www.superspoof.com/membership.php)
13:39:31	7977/7977	---M--	200	added ('OK')	image/gif	etag:%2271805a-1f29-8aee16c0%22	www.superspoof.com/images/oldlady.gif	./www.superspoof.com/images/oldlady.gif	(from www.superspoof.com/mailbag.php)
13:39:31	10071/10071	---M--	200	added ('OK')	image/gif	etag:%222dc057-2757-7de06a00%22	www.gamenet.ca/images/banner.gif	./www.gamenet.ca/images/banner.gif	(from www.superspoof.com/007/)
13:39:31	947/947	---M--	200	added ('OK')	image/gif	etag:%22758069-3b3-8b2b1fc0%22	www.superspoof.com/links/onionlink1098.gif	./www.superspoof.com/links/onionlink1098.gif	(from www.superspoof.com/links/)
13:39:32	8746/8746	---M--	200	added ('OK')	image/gif	etag:%22758066-222a-8b2b1fc0%22	www.superspoof.com/links/banner.gif	./www.superspoof.com/links/banner.gif	(from www.superspoof.com/links/)
13:39:32	11351/11351	---M--	200	added ('OK')	image/jpeg	etag:%227c403c-2c57-8ba531c0%22	www.superspoof.com/news/martin2.jpg	./www.superspoof.com/news/martin2.jpg	(from www.superspoof.com/news/story-0031.php)
13:39:33	9796/9796	---M--	200	added ('OK')	image/jpeg	etag:%227c4065-2644-8c1f43c0%22	www.superspoof.com/news/tshirt.jpg	./www.superspoof.com/news/tshirt.jpg	(from www.superspoof.com/news/story-0032.php)
13:39:34	8898/8898	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:41%20GMT	www.superspoof.com/news/story-0022.php	./www.superspoof.com/news/story-0022.html	(from www.superspoof.com/news/archive.php)
13:39:34	9608/9608	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:40%20GMT	www.superspoof.com/news/story-0023.php	./www.superspoof.com/news/story-0023.html	(from www.superspoof.com/news/archive.php)
13:39:34	9701/9701	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:41%20GMT	www.superspoof.com/news/story-0019.php	./www.superspoof.com/news/story-0019.html	(from www.superspoof.com/news/archive.php)
13:39:35	9904/9904	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:42%20GMT	www.superspoof.com/news/story-0018.php	./www.superspoof.com/news/story-0018.html	(from www.superspoof.com/news/archive.php)
13:39:36	9369/9369	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:43%20GMT	www.superspoof.com/news/story-0017.php	./www.superspoof.com/news/story-0017.html	(from www.superspoof.com/news/archive.php)
13:39:36	9923/9923	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:43%20GMT	www.superspoof.com/news/story-0016.php	./www.superspoof.com/news/story-0016.html	(from www.superspoof.com/news/archive.php)
13:39:37	9815/9815	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:43%20GMT	www.superspoof.com/news/story-0015.php	./www.superspoof.com/news/story-0015.html	(from www.superspoof.com/news/archive.php)
13:39:38	9596/9596	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:44%20GMT	www.superspoof.com/news/story-0014.php	./www.superspoof.com/news/story-0014.html	(from www.superspoof.com/news/archive.php)
13:39:39	10206/10206	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:45%20GMT	www.superspoof.com/news/story-0013.php	./www.superspoof.com/news/story-0013.html	(from www.superspoof.com/news/archive.php)
13:39:39	10071/10071	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:45%20GMT	www.superspoof.com/news/story-0012.php	./www.superspoof.com/news/story-0012.html	(from www.superspoof.com/news/archive.php)
13:39:40	10330/10330	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:46%20GMT	www.superspoof.com/news/story-0011.php	./www.superspoof.com/news/story-0011.html	(from www.superspoof.com/news/archive.php)
13:39:40	10574/10574	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:47%20GMT	www.superspoof.com/news/story-0010.php	./www.superspoof.com/news/story-0010.html	(from www.superspoof.com/news/archive.php)
13:39:41	9915/9915	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:48%20GMT	www.superspoof.com/news/story-0009.php	./www.superspoof.com/news/story-0009.html	(from www.superspoof.com/news/archive.php)
13:39:42	10037/10037	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:48%20GMT	www.superspoof.com/news/story-0008.php	./www.superspoof.com/news/story-0008.html	(from www.superspoof.com/news/archive.php)
13:39:42	9461/9461	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:48%20GMT	www.superspoof.com/news/story-0007.php	./www.superspoof.com/news/story-0007.html	(from www.superspoof.com/news/archive.php)
13:39:43	9262/9262	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:49%20GMT	www.superspoof.com/news/story-0006.php	./www.superspoof.com/news/story-0006.html	(from www.superspoof.com/news/archive.php)
13:39:44	10613/10613	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:50%20GMT	www.superspoof.com/news/story-0005.php	./www.superspoof.com/news/story-0005.html	(from www.superspoof.com/news/archive.php)
13:39:44	9413/9413	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:50%20GMT	www.superspoof.com/news/story-0004.php	./www.superspoof.com/news/story-0004.html	(from www.superspoof.com/news/archive.php)
13:39:45	10092/10092	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:51%20GMT	www.superspoof.com/news/story-0003.php	./www.superspoof.com/news/story-0003.html	(from www.superspoof.com/news/archive.php)
13:39:45	10117/10117	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:52%20GMT	www.superspoof.com/news/story-0002.php	./www.superspoof.com/news/story-0002.html	(from www.superspoof.com/news/archive.php)
13:39:46	9922/9922	---MC-	200	added ('OK')	text/html	date:Mon,%2022%20Nov%202004%2019:40:53%20GMT	www.superspoof.com/news/story-0001.php	./www.superspoof.com/news/story-0001.html	(from www.superspoof.com/news/archive.php)
13:39:46	26819/26819	---M--	200	added ('OK')	image/jpeg	etag:%227c4028-68c3-8b49a440%22	www.superspoof.com/news/billgraham.jpg	./www.superspoof.com/news/billgraham.jpg	(from www.superspoof.com/news/story-0030.php)
13:39:46	12461/12461	---M--	200	added ('OK')	image/jpeg	etag:%227c4039-30ad-8ba531c0%22	www.superspoof.com/news/jlo.jpg	./www.superspoof.com/news/jlo.jpg	(from www.superspoof.com/news/story-0028.php)
13:39:48	4609/4609	---M--	200	added ('OK')	image/jpeg	etag:%227c403a-1201-8ba531c0%22	www.superspoof.com/news/lavigne.jpg	./www.superspoof.com/news/lavigne.jpg	(from www.superspoof.com/news/story-0021.php)
13:39:49	836/836	---M--	200	added ('OK')	image/gif	etag:%22836-dlaofcao%22	cache.dictionary.com/dictionary/graphics/AHD4/GIF/omacr.gif	./cache.dictionary.com/dictionary/graphics/AHD4/GIF/omacr.gif	(from www.superspoof.com/news/story-0021.php)
13:39:49	55/55	---M--	200	added ('OK')	image/gif	etag:%2255-dlaofcao%22	cache.dictionary.com/dictionary/graphics/AHD4/GIF/prime.gif	./cache.dictionary.com/dictionary/graphics/AHD4/GIF/prime.gif	(from www.superspoof.com/news/story-0021.php)
13:39:49	19216/19216	---M--	200	added ('OK')	image/jpeg	etag:%227c4067-4b10-8c2e8600%22	www.superspoof.com/news/yoda.jpg	./www.superspoof.com/news/yoda.jpg	(from www.superspoof.com/news/story-0026.php)
13:39:49	60/60	---M--	200	added ('OK')	image/gif	etag:%2260-dlaofcam%22	cache.dictionary.com/dictionary/graphics/AHD4/GIF/emacr.gif	./cache.dictionary.com/dictionary/graphics/AHD4/GIF/emacr.gif	(from www.superspoof.com/news/story-0021.php)
13:39:50	24775/24775	---M--	200	added ('OK')	image/jpeg	etag:%227c403d-60c7-8bb47400%22	www.superspoof.com/news/martin.jpg	./www.superspoof.com/news/martin.jpg	(from www.superspoof.com/news/story-0025.php)
13:39:50	6209/6209	---M--	200	added ('OK')	image/jpeg	etag:%227c4042-1841-8bb47400%22	www.superspoof.com/news/satan.jpg	./www.superspoof.com/news/satan.jpg	(from www.superspoof.com/news/story-0029.php)
13:39:51	60299/60299	---M--	200	added ('OK')	image/jpeg	etag:%227c402c-eb8b-8b58e680%22	www.superspoof.com/news/chretien.jpg	./www.superspoof.com/news/chretien.jpg	(from www.superspoof.com/news/story-0027.php)
13:39:52	9268/9268	---M--	200	added ('OK')	image/jpeg	etag:%227c4040-2434-8bb47400%22	www.superspoof.com/news/mugabe.jpg	./www.superspoof.com/news/mugabe.jpg	(from www.superspoof.com/news/story-0020.php)
13:39:53	14164/14164	---M--	200	added ('OK')	image/gif	etag:%226c001b-3754-8a558040%22	www.superspoof.com/email/eu-mock.gif	./www.superspoof.com/email/eu-mock.gif	(from www.superspoof.com/email/eu-mock.php)
13:39:55	42665/42665	---M--	200	added ('OK')	image/jpeg	etag:%227c4068-a6a9-8fa38880%22	www.superspoof.com/news/protest.jpg	./www.superspoof.com/news/protest.jpg	(from www.superspoof.com/news/story-0024.php)
13:39:56	41074/41074	---M--	200	added ('OK')	image/jpeg	etag:%226c0025-a072-8a7404c0%22	www.superspoof.com/email/pic06483.jpg	./www.superspoof.com/email/pic06483.jpg	(from www.superspoof.com/email/iraq.php)
13:39:57	22904/22904	---M--	200	added ('OK')	image/gif	etag:%22700068-5978-8aa1cb80%22	www.superspoof.com/grog/grog_computer.gif	./www.superspoof.com/grog/grog_computer.gif	(from www.superspoof.com/grog/grog2.html)
13:39:57	677/677	---M--	200	added ('OK')	text/html	etag:%22700069-2a5-8aa1cb80%22	www.superspoof.com/grog/index.html	./www.superspoof.com/grog/index-2.html	(from www.superspoof.com/grog/grog2.html)
13:39:58	22053/22053	---M--	200	added ('OK')	image/gif	etag:%22700064-5625-8a834700%22	www.superspoof.com/grog/grog-hit-with-stick.gif	./www.superspoof.com/grog/grog-hit-with-stick.gif	(from www.superspoof.com/grog/grog2.html)
13:39:58	17351/17351	---M--	200	added ('OK')	image/gif	etag:%22700065-43c7-8a928940%22	www.superspoof.com/grog/grog-no-like.gif	./www.superspoof.com/grog/grog-no-like.gif	(from www.superspoof.com/grog/grog2.html)
13:39:59	2091/2091	---M--	200	added ('OK')	text/html	etag:%2264c07a-82b-899e6540%22	www.superspoof.com/blair/index.html	./www.superspoof.com/blair/index-2.html	(from www.superspoof.com/blair/interview.html)
13:39:59	16510/16510	---M--	200	added ('OK')	image/gif	etag:%227f008b-407e-8c4d0a80%22	www.superspoof.com/vegas/funhouse_sm.gif	./www.superspoof.com/vegas/funhouse_sm.gif	(from www.superspoof.com/vegas/themepark.php)
13:39:59	2715/2715	---M--	200	added ('OK')	image/jpeg	etag:%2264c080-a9b-89eab080%22	www.superspoof.com/blair/milk.jpg	./www.superspoof.com/blair/milk.jpg	(from www.superspoof.com/blair/milk.html)
13:40:00	10358/10358	---M--	200	added ('OK')	image/jpeg	etag:%2264c081-2876-89eab080%22	www.superspoof.com/blair/projector.jpg	./www.superspoof.com/blair/projector.jpg	(from www.superspoof.com/blair/interview.html)
13:40:01	13391/13391	---M--	200	added ('OK')	image/jpeg	etag:%2264c076-344f-897fe0c0%22	www.superspoof.com/blair/car.jpg	./www.superspoof.com/blair/car.jpg	(from www.superspoof.com/blair/thecar.html)
13:40:02	8555/8555	---M--	200	added ('OK')	image/jpeg	etag:%2264c075-216b-897fe0c0%22	www.superspoof.com/blair/book.jpg	./www.superspoof.com/blair/book.jpg	(from www.superspoof.com/blair/blood.html)
13:40:03	8148/8148	---M--	200	added ('OK')	image/jpeg	etag:%2264c077-1fd4-897fe0c0%22	www.superspoof.com/blair/chair.jpg	./www.superspoof.com/blair/chair.jpg	(from www.superspoof.com/blair/fame.html)
13:40:03	22675/22675	---M--	200	added ('OK')	image/jpeg	etag:%2264c07e-5893-89db6e40%22	www.superspoof.com/blair/marilyn.jpg	./www.superspoof.com/blair/marilyn.jpg	(from www.superspoof.com/blair/joshmarilyn.html)
13:40:04	14874/14874	---M--	200	added ('OK')	image/jpeg	etag:%227c4029-3a1a-8b49a440%22	www.superspoof.com/news/blixen.jpg	./www.superspoof.com/news/blixen.jpg	(from www.superspoof.com/news/story-0023.php)
13:40:05	13532/13532	---M--	200	added ('OK')	image/jpeg	etag:%227c402b-34dc-8b49a440%22	www.superspoof.com/news/campbell2.jpg	./www.superspoof.com/news/campbell2.jpg	(from www.superspoof.com/news/story-0022.php)
13:40:05	10859/10859	---M--	200	added ('OK')	image/jpeg	etag:%227c403e-2a6b-8ba531c0%22	www.superspoof.com/news/mayor.jpg	./www.superspoof.com/news/mayor.jpg	(from www.superspoof.com/news/story-0018.php)
13:40:06	10989/10989	---M--	200	added ('OK')	image/jpeg	etag:%227c403b-2aed-8ba531c0%22	www.superspoof.com/news/manley.jpg	./www.superspoof.com/news/manley.jpg	(from www.superspoof.com/news/story-0017.php)
13:40:07	29143/29143	---M--	200	added ('OK')	image/jpeg	etag:%227c4036-71d7-8ba531c0%22	www.superspoof.com/news/herb.jpg	./www.superspoof.com/news/herb.jpg	(from www.superspoof.com/news/story-0019.php)
13:40:07	137454/137454	---M--	200	added ('OK')	image/jpeg	etag:%226c0018-218ee-8a64c280%22	www.superspoof.com/email/darkstorm.jpg	./www.superspoof.com/email/darkstorm.jpg	(from www.superspoof.com/email/darkstorm.php)
13:40:12	34636/34636	---M--	200	added ('OK')	image/jpeg	etag:%227c4025-874c-8b3a6200%22	www.superspoof.com/news/aa.jpg	./www.superspoof.com/news/aa.jpg	(from www.superspoof.com/news/story-0013.php)
13:40:12	42956/42956	---M--	200	added ('OK')	image/jpeg	etag:%227c4033-a7cc-8b95ef80%22	www.superspoof.com/news/fatstax.jpg	./www.superspoof.com/news/fatstax.jpg	(from www.superspoof.com/news/story-0014.php)
13:40:13	40948/40948	---M--	200	added ('OK')	image/jpeg	etag:%227c402d-9ff4-8b86ad40%22	www.superspoof.com/news/concernedkids.jpg	./www.superspoof.com/news/concernedkids.jpg	(from www.superspoof.com/news/story-0011.php)
13:40:13	7005/7005	---M--	200	added ('OK')	image/jpeg	etag:%227c4063-1b5d-8c1f43c0%22	www.superspoof.com/news/tonyblair.jpg	./www.superspoof.com/news/tonyblair.jpg	(from www.superspoof.com/news/story-0010.php)
13:40:14	10343/10343	---M--	200	added ('OK')	image/jpeg	etag:%227c402f-2867-8b86ad40%22	www.superspoof.com/news/drkaren.jpg	./www.superspoof.com/news/drkaren.jpg	(from www.superspoof.com/news/story-0009.php)
13:40:14	6749/6749	---M--	200	added ('OK')	image/jpeg	etag:%227c402a-1a5d-8b49a440%22	www.superspoof.com/news/campbell.jpg	./www.superspoof.com/news/campbell.jpg	(from www.superspoof.com/news/story-0008.php)
13:40:15	847/847	---M--	200	added ('OK')	image/gif	etag:%227c4031-34f-8b86ad40%22	www.superspoof.com/news/enron.gif	./www.superspoof.com/news/enron.gif	(from www.superspoof.com/news/story-0006.php)
13:40:15	15407/15407	---M--	200	added ('OK')	image/jpeg	etag:%227c402e-3c2f-8b86ad40%22	www.superspoof.com/news/dad.jpg	./www.superspoof.com/news/dad.jpg	(from www.superspoof.com/news/story-0007.php)
13:40:16	2229/2229	---M--	200	added ('OK')	image/gif	etag:%227c4030-8b5-8b86ad40%22	www.superspoof.com/news/dollar.gif	./www.superspoof.com/news/dollar.gif	(from www.superspoof.com/news/story-0004.php)
13:40:16	86431/86431	---M--	200	added ('OK')	image/jpeg	etag:%227c403f-1519f-8bc3b640%22	www.superspoof.com/news/mob.jpg	./www.superspoof.com/news/mob.jpg	(from www.superspoof.com/news/story-0015.php)
13:40:16	11453/11453	---M--	200	added ('OK')	image/jpeg	etag:%227c4041-2cbd-8bb47400%22	www.superspoof.com/news/nomani.jpg	./www.superspoof.com/news/nomani.jpg	(from www.superspoof.com/news/story-0006.php)
13:40:16	14978/14978	---M--	200	added ('OK')	image/jpeg	etag:%227c4034-3a82-8b95ef80%22	www.superspoof.com/news/gijoe.jpg	./www.superspoof.com/news/gijoe.jpg	(from www.superspoof.com/news/story-0003.php)
13:40:20	60838/60838	---M--	200	added ('OK')	image/jpeg	etag:%227c4066-eda6-8c2e8600%22	www.superspoof.com/news/word.jpg	./www.superspoof.com/news/word.jpg	(from www.superspoof.com/news/story-0002.php)
13:40:20	56695/56695	---M--	200	added ('OK')	image/jpeg	etag:%227c4032-dd77-8b95ef80%22	www.superspoof.com/news/faerie.jpg	./www.superspoof.com/news/faerie.jpg	(from www.superspoof.com/news/story-0001.php)
